{
  // "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "extends": ["./dist/biomeConfigReact.json"],
  "files": {
    "includes": ["**", "!src/biomeSchema.d.ts", "!bun.lock", "!node_modules"]
  },
  "vcs": {
    "enabled": false
  }
}
